VITE_SUPABASE_PROJECT_ID="xgfoxnfwtfxnmwxqwvns"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhnZm94bmZ3dGZ4bm13eHF3dm5zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NDE3NzMsImV4cCI6MjA3ODAxNzc3M30.Bi4on7zEfGLpppvrUNd0VD78H0T_Moc_I9VxmDqXFFw"
VITE_SUPABASE_URL="https://xgfoxnfwtfxnmwxqwvns.supabase.co"
